# KalustoLuettelo

./: KalustoLuetteloSovellus.sln  README.md
KalustoLuetteloSovellus/: KalustoLuetteloSovellus.csproj  Program.cs  appsettings.json
KalustoLuetteloSovellus/Controllers/: AdminOnlyFilter.cs  HomeController.cs  KategoriatController.cs  KäyttäjätController.cs  RoleHelper.cs  RooliController.cs  RoolitController.cs  StatuksetController.cs  StatusController.cs  TapahtumatController.cs  ToimipisteetController.cs  TuotteetController.cs
KalustoLuetteloSovellus/Models/: ErrorViewModel.cs  KaluDbContext.cs  Kategoria.cs  Kategorium.cs  Käyttäjä.cs  Rooli.cs  Status.cs  Tapahtuma.cs  Toimipiste.cs  Tuote.cs
KalustoLuetteloSovellus/Properties/: launchSettings.json
KalustoLuetteloSovellus/Services/: DbInitializer.cs  EmailService.cs  SmtpSettings.cs
KalustoLuetteloSovellus/ViewModels/: SalasananVaihtoViewModel.cs  StatsViewModel.cs  TapahtumaRivit.cs
KalustoLuetteloSovellus/Views/: _ViewImports.cshtml
KalustoLuetteloSovellus/Views/Home/: About.cshtml  Authorize.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  SalasananVaihto.cshtml  User.cshtml
KalustoLuetteloSovellus/Views/Kategoriat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KalustoLuetteloSovellus/Views/Käyttäjät/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KalustoLuetteloSovellus/Views/Rooli/: Details.cshtml
KalustoLuetteloSovellus/Views/Roolit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+56 files in other folders)
